prontera,161,188,4	script	Dead Branch Room	953,{
	mes "^FF0033PLEASE BE ADVICE THAT WE ARE RESETTING BRANCH ROOMS EVERY HOUR TO CLEAN THE LEFTOVER MOBS AND TRASHES^000000";
setarray $@maps$[1], "new_1-3", "new_2-3", "new_3-3", "new_4-3", "new_5-3";
for(set .@b,1; .@b < getarraysize($@maps$); set .@b,.@b + 1) {
	if(.@b==1){ set .@menu$, .@menu$  + "Public- "+((getmapusers($@maps$[.@b])>=30)?"^CD0000Closed^000000("+getmapusers($@maps$[.@b])+")":"^007700Open^000000("+getmapusers($@maps$[.@b])+")")+":"; } else { set .@menu$, .@menu$  + "Public- "+((getmapusers(""+$@maps$[.@b]+"")>=20)?"^CD0000Closed^000000("+getmapusers($@maps$[.@b])+")":"^007700Open^000000("+getmapusers($@maps$[.@b])+")")+":"; }
}
if(select(.@menu$)) { callfunc "GRfunction",$@maps$[@menu],@menu; }

OnInit:
	waitingroom "Dead Branch Room",0;
	end;
}

function	script	GRfunction	{
if(getmapusers(getarg(0))<=30&&getarg(1)==1){
	warp getarg(0),105,70; end;
}
if(!getmapusers(getarg(0))){
	warp getarg(0),105,70;
	end;
}
if(getmapusers(getarg(0))<=5&&getarg(1)!=1) {
	mes "This room is password protected please input the password now.";
	input(@name$);
	if(@name$==$password$[getarg(1)]){
		mes "correct!"; next; warp getarg(0),105,70; end;
	} else {
		mes "Incorrect!";
		close;
	}
} else {
	mes "I'm sorry this room is full.";
	close;
	}
	end;
	}

//=========================EXIT=================================
new_1-3,102,70,4	script	Exit#1::exit	116,{
	mes "[Exit]";
	mes "Hello " + strcharinfo(0) + ",";
	mes "I can teleport you back to prontera";
	mes "Do you really want to go?";
	next;
	switch(select("Yes:No")) {
		case 1:
			warp "prontera",156,191;
			break;
		case 2:
			mes "[Exit]";
			mes "Okay";
			break;
			}
			close;
			}

new_2-3,102,70,4	duplicate(exit)	Exit#2	116
new_3-3,102,70,4	duplicate(exit)	Exit#3	116
new_4-3,102,70,4	duplicate(exit)	Exit#4	116
new_5-3,102,70,4	duplicate(exit)	Exit#5	116


//=========================Branch Seller================================
new_1-3,109,70,3	shop	Branch Seller#1	715,604:200000,12103:700000
new_2-3,109,70,3	shop	Branch Seller#2	715,604:200000,12103:700000
new_3-3,109,70,3	shop	Branch Seller#3	715,604:200000,12103:700000
new_4-3,109,70,3	shop	Branch Seller#4	715,604:200000,12103:700000
new_5-3,109,70,3	shop	Branch Seller#5	715,604:200000,12103:700000

//===========================mapflags===================================
new_1-3	mapflag	pvp	off
new_2-3	mapflag	pvp	off
new_3-3	mapflag	pvp	off
new_4-3	mapflag	pvp	off
new_5-3	mapflag	pvp	off

//===========================room resetter==============================
-	script	resetbranch	-1,{
OnMinute00:
	mapannounce "new_1-3","Resetting Deadbranch Room in 10secs",0;
	mapannounce "new_2-3","Resetting Deadbranch Room in 10secs",0;
	mapannounce "new_3-3","Resetting Deadbranch Room in 10secs",0;
	mapannounce "new_4-3","Resetting Deadbranch Room in 10secs",0;
	mapannounce "new_5-3","Resetting Deadbranch Room in 10secs",0;
	sleep 5000;
	mapannounce "new_1-3","Resetting Deadbranch Room in 5",0;
	mapannounce "new_2-3","Resetting Deadbranch Room in 5",0;
	mapannounce "new_3-3","Resetting Deadbranch Room in 5",0;
	mapannounce "new_4-3","Resetting Deadbranch Room in 5",0;
	mapannounce "new_5-3","Resetting Deadbranch Room in 5",0;
	sleep 1000;
	mapannounce "new_1-3","Resetting Deadbranch Room in 4",0;
	mapannounce "new_2-3","Resetting Deadbranch Room in 4",0;
	mapannounce "new_3-3","Resetting Deadbranch Room in 4",0;
	mapannounce "new_4-3","Resetting Deadbranch Room in 4",0;
	mapannounce "new_5-3","Resetting Deadbranch Room in 4",0;
	sleep 1000;
	mapannounce "new_1-3","Resetting Deadbranch Room in 3",0;
	mapannounce "new_2-3","Resetting Deadbranch Room in 3",0;
	mapannounce "new_3-3","Resetting Deadbranch Room in 3",0;
	mapannounce "new_4-3","Resetting Deadbranch Room in 3",0;
	mapannounce "new_5-3","Resetting Deadbranch Room in 3",0;
	sleep 1000;
	mapannounce "new_1-3","Resetting Deadbranch Room in 2",0;
	mapannounce "new_2-3","Resetting Deadbranch Room in 2",0;
	mapannounce "new_3-3","Resetting Deadbranch Room in 2",0;
	mapannounce "new_4-3","Resetting Deadbranch Room in 2",0;
	mapannounce "new_5-3","Resetting Deadbranch Room in 2",0;
	sleep 1000;
	mapannounce "new_1-3","Resetting Deadbranch Room in 1",0;
	mapannounce "new_2-3","Resetting Deadbranch Room in 1",0;
	mapannounce "new_3-3","Resetting Deadbranch Room in 1",0;
	mapannounce "new_4-3","Resetting Deadbranch Room in 1",0;
	mapannounce "new_5-3","Resetting Deadbranch Room in 1",0;
	sleep 1000;
	mapannounce "new_1-3","Map Cleaned",0;
	mapannounce "new_2-3","Map Cleaned",0;
	mapannounce "new_3-3","Map Cleaned",0;
	mapannounce "new_4-3","Map Cleaned",0;
	mapannounce "new_5-3","Map Cleaned",0;
	cleanmap "new_1-3";
	cleanmap "new_2-3";
	cleanmap "new_3-3";
	cleanmap "new_4-3";
	cleanmap "new_5-3";
	killmonsterall "new_1-3";
	killmonsterall "new_2-3";
	killmonsterall "new_3-3";
	killmonsterall "new_4-3";
	killmonsterall "new_5-3";
}

//===========================BRANCH UTILITY=====================================
new_1-3,97,70,5	script	Deadbranch Utility#1	123,{


	set .@dbmap1$,"new_1-3";
	set .@dbzen1,2000000;
	
	mes "How many^0000FF Dead Branches^000000 ?";
	mes "[^ff3300 NOTE ^000000] : I will charge you "+.@dbzen1+" zeny everytime you use me";
	menu "Use",use,"Clean the map",clean,"Cancel",cancel;
	
use:
	next;
	if ( Zeny <= .dbzen1 ) goto L_nahh;
	input .@amt;
	mes " ";
	mes "Open " + .@amt + " dead branch on [" + .@dbmap1$ + "] ?";
	if(select("No:Yes")==1) close;
	if (countitem(604) < .@amt) {
		mes "^FF0000You only have " + countitem(604) + " Dead Branches.";
	} else if (.@amt > 50) {
		mes "^FF0000You can only open up to 50 Dead Branches at a time.";
	} else {
		set Zeny,Zeny-.@dbzen1;
		delitem 604, .@amt;
		monster .@dbmap1$,105,60,"--ja--",-1,.@amt,"";
	}
	close;

clean:
	next;
	mes "Are you sure about that?";
	menu "Yes",-,"No",cancel;
	atcommand "@cleanmap";
	close;

cancel:
	next;
	mes "Okay";
	close;
	
L_nahh:
	next;
	mes "You dont have enough zeny";
	close;
}

new_2-3,97,70,5	script	Deadbranch Utility#2	123,{


	set .@dbmap2$,"new_2-3";
	set .@dbzen2,1000000;
	
	mes "How many^0000FF Dead Branches^000000 ?";
	mes "[^ff3300 NOTE ^000000] : I will charge you "+.@dbzen1+" zeny everytime you use me";
	menu "Use",use,"Clean the map",clean,"Cancel",cancel;
	
use:
	next;
	if ( Zeny <= .dbzen2 ) goto L_nahh;
	input .@amt;
	mes " ";
	mes "Open " + .@amt + " dead branch on [" + .@dbmap2$ + "] ?";
	if(select("No:Yes")==1) close;
	if (countitem(604) < .@amt) {
		mes "^FF0000You only have " + countitem(604) + " Dead Branches.";
	} else if (.@amt > 50) {
		mes "^FF0000You can only open up to 50 Dead Branches at a time.";
	} else {
		set Zeny,Zeny-.@dbzen2;
		delitem 604, .@amt;
		monster .@dbmap2$,105,60,"--ja--",-1,.@amt,"";
	}
	close;

clean:
	next;
	mes "Are you sure about that?";
	menu "Yes",-,"No",cancel;
	atcommand "@cleanmap";
	close;

cancel:
	next;
	mes "Okay";
	close;
	
L_nahh:
	next;
	mes "You dont have enough zeny";
	close;
	
}

new_3-3,97,70,5	script	DeadbranchSpawner#3	123,{


	set .@dbmap3$,"new_3-3";
	set .@dbzen3,1000000;
	
	mes "How many^0000FF Dead Branches^000000 ?";
	mes "[^ff3300 NOTE ^000000] : I will charge you "+.@dbzen1+" zeny everytime you use me";
	menu "Use",use,"Clean the map",clean,"Cancel",cancel;
	
use:
	next;
	if ( Zeny <= .dbzen3 ) goto L_nahh;
	input .@amt;
	mes " ";
	mes "Open " + .@amt + " dead branch on [" + .@dbmap3$ + "] ?";
	if(select("No:Yes")==1) close;
	if (countitem(604) < .@amt) {
		mes "^FF0000You only have " + countitem(604) + " Dead Branches.";
	} else if (.@amt > 50) {
		mes "^FF0000You can only open up to 50 Dead Branches at a time.";
	} else {
		set Zeny,Zeny-.@dbzen3;
		delitem 604, .@amt;
		monster .@dbmap3$,105,60,"--ja--",-1,.@amt,"";
	}
	close;

clean:
	next;
	mes "Are you sure about that?";
	menu "Yes",-,"No",cancel;
	atcommand "@cleanmap";
	close;

cancel:
	next;
	mes "Okay";
	close;
	
L_nahh:
	next;
	mes "You dont have enough zeny";
	close;
	
}

new_4-3,97,70,5	script	Deadbranch Utility#4	123,{


	set .@dbmap4$,"new_4-3";
	set .@dbzen4,1000000;
	
	mes "How many^0000FF Dead Branches^000000 ?";
	mes "[^ff3300 NOTE ^000000] : I will charge you "+.@dbzen1+" zeny everytime you use me";
	menu "Use",use,"Clean the map",clean,"Cancel",cancel;
	
use:
	next;
	if ( Zeny <= .dbzen4 ) goto L_nahh;
	input .@amt;
	mes " ";
	mes "Open " + .@amt + " dead branch on [" + .@dbmap4$ + "] ?";
	if(select("No:Yes")==1) close;
	if (countitem(604) < .@amt) {
		mes "^FF0000You only have " + countitem(604) + " Dead Branches.";
	} else if (.@amt > 50) {
		mes "^FF0000You can only open up to 50 Dead Branches at a time.";
	} else {
		set Zeny,Zeny-.@dbzen4;
		delitem 604, .@amt;
		monster .@dbmap4$,105,60,"--ja--",-1,.@amt,"";
	}
	close;

clean:
	next;
	mes "Are you sure about that?";
	menu "Yes",-,"No",cancel;
	atcommand "@cleanmap";
	close;

cancel:
	next;
	mes "Okay";
	close;
	
L_nahh:
	next;
	mes "You dont have enough zeny";
	close;
	
}

new_5-3,97,70,5	script	Deadbranch Utility#5	123,{


	set .@dbmap5$,"new_5-3";
	set .@dbzen5,1000000;
	
		mes "How many^0000FF Dead Branches^000000 ?";
	mes "[^ff3300 NOTE ^000000] : I will charge you "+.@dbzen1+" zeny everytime you use me";
	menu "Use",use,"Clean the map",clean,"Cancel",cancel;
	
use:
	next;
	if ( Zeny <= .dbzen5 ) goto L_nahh;
	input .@amt;
	mes " ";
	mes "Open " + .@amt + " dead branch on [" + .@dbmap5$ + "] ?";
	if(select("No:Yes")==1) close;
	if (countitem(604) < .@amt) {
		mes "^FF0000You only have " + countitem(604) + " Dead Branches.";
	} else if (.@amt > 50) {
		mes "^FF0000You can only open up to 50 Dead Branches at a time.";
	} else {
		set Zeny,Zeny-.@dbzen5;
		delitem 604, .@amt;
		monster .@dbmap5$,105,60,"--ja--",-1,.@amt,"";
	}
	close;

clean:
	next;
	mes "Are you sure about that?";
	menu "Yes",-,"No",cancel;
	atcommand "@cleanmap";
	close;

cancel:
	next;
	mes "Okay";
	close;
	
L_nahh:
	next;
	mes "You dont have enough zeny";
	close;
	
}