prt_in,45,102,3	script	Vote Points Shop	116,{
	mes "[ Vote Points Shop ]";
	mes "Want to exchange Voting proof for items? If so";
	mes "please choose from the following categories.";
	next;
switch (select ("VPS Shop 1:VPS Shop 2:VPS Shop 3:VPS Shop 4")) {
Case 1:	doevent "VoteShop1::OnShop";	end;
Case 2:	doevent "VoteShop2::OnShop";	end;
Case 3: doevent "VoteShop3::OnShop";	end;
Case 4:	doevent "VoteShop4::OnShop";	end;
	}

}

// -- ***************************************** VPS SHOP 1**********************************************

-	shop	quest_VoteShop1	-1,501:50
-	script	VoteShop1	-1,{
OnShop:
	set @i,0;

	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	next;
	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	callshop "quest_VoteShop1",1;
	npcshopattach "quest_VoteShop1";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_VoteShop1",getarg(.e+2),getarg(.e)*compare(getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[ Vote Point Shop ]";
	mes "You need:";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny<getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_VoteShop1",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
				case 1: callsub OnBuyItem,7227,20,20,"SZeny",30166,1,0;
				case 2: callsub OnBuyItem,7227,20,20,"SZeny",30160,1,0;
				case 3: callsub OnBuyItem,7227,20,20,"SZeny",30161,1,0;
				case 4: callsub OnBuyItem,7227,20,20,"SZeny",30162,1,0;
				case 5: callsub OnBuyItem,7227,50,20,"SZeny",30163,1,0;
				case 6: callsub OnBuyItem,7227,20,20,"SZeny",30164,1,0;
				case 7: callsub OnBuyItem,7227,20,20,"SZeny",30165,1,0;
				case 8: callsub OnBuyItem,7227,20,20,"SZeny",30169,1,0;
				case 9: callsub OnBuyItem,7227,20,20,"SZeny",5279,1,0;
				case 10: callsub OnBuyItem,7227,20,20,"SZeny",5281,1,0;
				case 11: callsub OnBuyItem,7227,20,20,"SZeny",5282,1,0;
				case 12: callsub OnBuyItem,7227,20,20,"SZeny",5283,1,0;
				case 13: callsub OnBuyItem,7227,20,20,"SZeny",5284,1,0;
				case 14: callsub OnBuyItem,7227,20,20,"SZeny",5286,1,0;
				case 15: callsub OnBuyItem,7227,20,20,"SZeny",5287,1,0;
				case 16: callsub OnBuyItem,7227,20,20,"SZeny",5289,1,0;
				case 17: callsub OnBuyItem,7227,20,20,"SZeny",5291,1,0;
				case 18: callsub OnBuyItem,7227,20,20,"SZeny",5293,1,0;
				case 19: callsub OnBuyItem,7227,20,20,"SZeny",5294,1,0;
				case 20: callsub OnBuyItem,7227,20,20,"SZeny",5252,1,0;
				case 21: callsub OnBuyItem,7227,20,20,"SZeny",5297,1,0;
				case 22: callsub OnBuyItem,7227,20,20,"SZeny",5299,1,0;
				case 23: callsub OnBuyItem,7227,20,20,"SZeny",5300,1,0;
				case 24: callsub OnBuyItem,7227,20,20,"SZeny",5402,1,0;
				case 25: callsub OnBuyItem,7227,20,20,"SZeny",5403,1,0;
				case 26: callsub OnBuyItem,7227,20,20,"SZeny",5404,1,0;
				case 27: callsub OnBuyItem,7227,20,20,"SZeny",5405,1,0;
				case 28: callsub OnBuyItem,7227,20,20,"SZeny",5406,1,0;
				case 29: callsub OnBuyItem,7227,20,20,"SZeny",5407,1,0;
				case 30: callsub OnBuyItem,7227,20,20,"SZeny",5408,1,0;
				case 31: callsub OnBuyItem,7227,20,20,"SZeny",5409,1,0;
				case 32: callsub OnBuyItem,7227,20,20,"SZeny",5410,1,0;
				case 33: callsub OnBuyItem,7227,20,20,"SZeny",5411,1,0;
				case 34: callsub OnBuyItem,7227,20,20,"SZeny",5231,1,0;
				case 35: callsub OnBuyItem,7227,20,20,"SZeny",5235,1,0;
				case 36: callsub OnBuyItem,7227,20,20,"SZeny",5240,1,0;
				case 37: callsub OnBuyItem,7227,20,20,"SZeny",5225,1,0;
				case 38: callsub OnBuyItem,7227,20,20,"SZeny",5190,1,0;
				case 39: callsub OnBuyItem,7227,20,20,"SZeny",5291,1,0;
				case 40: callsub OnBuyItem,7227,20,20,"SZeny",5027,1,0;
				case 41: callsub OnBuyItem,7227,20,20,"SZeny",5099,1,0;
				case 42: callsub OnBuyItem,7227,20,20,"SZeny",5237,1,0;
				case 43: callsub OnBuyItem,7227,20,20,"SZeny",5232,1,0;
				case 44: callsub OnBuyItem,7227,20,20,"SZeny",5226,1,0;
				case 45: callsub OnBuyItem,7227,20,20,"SZeny",5264,1,0;
				case 46: callsub OnBuyItem,7227,20,20,"SZeny",5236,1,0;
				case 47: callsub OnBuyItem,7227,20,20,"SZeny",5308,1,0;
				case 48: callsub OnBuyItem,7227,20,20,"SZeny",5311,1,0;
				case 49: callsub OnBuyItem,7227,20,20,"SZeny",5273,1,0;
				case 50: callsub OnBuyItem,7227,20,20,"SZeny",5274,1,0;
				case 51: callsub OnBuyItem,7227,50,20,"SZeny",5275,1,0;
				case 52: callsub OnBuyItem,7227,20,20,"SZeny",5276,1,0;
				case 53: callsub OnBuyItem,7227,20,20,"SZeny",5298,1,0;
				case 54: callsub OnBuyItem,7227,20,20,"SZeny",5277,1,0;
	}
}
// -- ***************************************** F I R S T    S H O P **********************************************

-	shop	quest_VoteShop2	-1,501:50
-	script	VoteShop2	-1,{
OnShop:
	set @i,0;

	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	next;
	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	callshop "quest_VoteShop2",1;
	npcshopattach "quest_VoteShop2";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_VoteShop2",getarg(.e+2),getarg(.e)*compare(getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[ Vote Point Shop ]";
	mes "You need:";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny<getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_VoteShop2",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
				case 1: callsub OnBuyItem,7227,20,20,"SZeny",5301,1,0;
				case 2: callsub OnBuyItem,7227,20,20,"SZeny",5302,1,0;
				case 3: callsub OnBuyItem,7227,20,20,"SZeny",5303,1,0;
				case 4: callsub OnBuyItem,7227,20,20,"SZeny",5304,1,0;
				case 5: callsub OnBuyItem,7227,20,20,"SZeny",5305,1,0;
				case 6: callsub OnBuyItem,7227,20,20,"SZeny",5318,1,0;
				case 7: callsub OnBuyItem,7227,20,20,"SZeny",5319,1,0;
				case 8: callsub OnBuyItem,7227,20,20,"SZeny",5320,1,0;
				case 9: callsub OnBuyItem,7227,20,20,"SZeny",5321,1,0;
				case 10: callsub OnBuyItem,7227,20,20,"SZeny",5322,1,0;
				case 11: callsub OnBuyItem,7227,20,20,"SZeny",5324,1,0;
				case 12: callsub OnBuyItem,7227,20,20,"SZeny",5326,1,0;
				case 13: callsub OnBuyItem,7227,20,20,"SZeny",5327,1,0;
				case 14: callsub OnBuyItem,7227,20,20,"SZeny",5329,1,0;
				case 15: callsub OnBuyItem,7227,20,20,"SZeny",5330,1,0;
				case 16: callsub OnBuyItem,7227,20,20,"SZeny",5331,1,0;
				case 17: callsub OnBuyItem,7227,20,20,"SZeny",5332,1,0;
				case 18: callsub OnBuyItem,7227,20,20,"SZeny",5333,1,0;
				case 19: callsub OnBuyItem,7227,20,20,"SZeny",5334,1,0;
				case 20: callsub OnBuyItem,7227,20,20,"SZeny",5335,1,0;
				case 21: callsub OnBuyItem,7227,20,20,"SZeny",5336,1,0;
				case 22: callsub OnBuyItem,7227,20,20,"SZeny",5337,1,0;
				case 23: callsub OnBuyItem,7227,20,20,"SZeny",5338,1,0;
				case 24: callsub OnBuyItem,7227,20,20,"SZeny",5339,1,0;
				case 25: callsub OnBuyItem,7227,20,20,"SZeny",5340,1,0;
				case 26: callsub OnBuyItem,7227,20,20,"SZeny",5341,1,0;
				case 27: callsub OnBuyItem,7227,20,20,"SZeny",5342,1,0;
				case 28: callsub OnBuyItem,7227,20,20,"SZeny",5343,1,0;
				case 29: callsub OnBuyItem,7227,20,20,"SZeny",5344,1,0;
				case 30: callsub OnBuyItem,7227,20,20,"SZeny",5345,1,0;
				case 31: callsub OnBuyItem,7227,20,20,"SZeny",5346,1,0;
				case 32: callsub OnBuyItem,7227,20,20,"SZeny",5227,1,0;
				case 33: callsub OnBuyItem,7227,20,20,"SZeny",5238,1,0;
				case 34: callsub OnBuyItem,7227,20,20,"SZeny",5100,1,0;
				case 35: callsub OnBuyItem,7227,20,20,"SZeny",5133,1,0;
				case 36: callsub OnBuyItem,7227,20,20,"SZeny",5212,1,0;
				case 37: callsub OnBuyItem,7227,20,20,"SZeny",5287,1,0;
				case 38: callsub OnBuyItem,7227,20,20,"SZeny",5289,1,0;
				case 39: callsub OnBuyItem,7227,20,20,"SZeny",5228,1,0;
				case 40: callsub OnBuyItem,7227,20,20,"SZeny",5230,1,0;
				case 41: callsub OnBuyItem,7227,20,20,"SZeny",5233,1,0;
				case 42: callsub OnBuyItem,7227,20,20,"SZeny",5241,1,0;
				case 43: callsub OnBuyItem,7711,20,20,"SZeny",5254,1,0;
	}
}



// -- ***************************************** S E C O N D    S H O P **********************************************

-	shop	quest_VoteShop3	-1,501:50
-	script	VoteShop3	-1,{
OnShop:
	set @i,0;
	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	next;
	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	mes "Select only one.";
	callshop "quest_VoteShop3",1;
	npcshopattach "quest_VoteShop3";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_VoteShop3",getarg(.e+2),getarg(.e)*compare(getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[ Vote Point Shop ]";
	mes "You need:";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny<getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_VoteShop3",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
				case 1: callsub OnBuyItem,7227,20,20,"SZeny",5354,1,0;
				case 2: callsub OnBuyItem,7227,20,20,"SZeny",5355,1,0;
				case 3: callsub OnBuyItem,7227,20,20,"SZeny",5356,1,0;
				case 4: callsub OnBuyItem,7227,20,20,"SZeny",5357,1,0;
				case 5: callsub OnBuyItem,7227,20,20,"SZeny",5359,1,0;
				case 6: callsub OnBuyItem,7227,20,20,"SZeny",5360,1,0;
				case 7: callsub OnBuyItem,7227,20,20,"SZeny",5361,1,0;
				case 8: callsub OnBuyItem,7227,20,20,"SZeny",5362,1,0;
				case 9: callsub OnBuyItem,7227,20,20,"SZeny",5363,1,0;
				case 10: callsub OnBuyItem,7227,20,20,"SZeny",5365,1,0;
				case 11: callsub OnBuyItem,7227,20,20,"SZeny",5366,1,0;
				case 12: callsub OnBuyItem,7227,20,20,"SZeny",5367,1,0;
				case 13: callsub OnBuyItem,7227,20,20,"SZeny",5370,1,0;
				case 14: callsub OnBuyItem,7227,20,20,"SZeny",5371,1,0;
				case 15: callsub OnBuyItem,7227,20,20,"SZeny",5372,1,0;
				case 16: callsub OnBuyItem,7227,20,20,"SZeny",5373,1,0;
				case 17: callsub OnBuyItem,7227,20,20,"SZeny",5378,1,0;
				case 18: callsub OnBuyItem,7227,20,20,"SZeny",5379,1,0;
				case 19: callsub OnBuyItem,7227,20,20,"SZeny",5381,1,0;
				case 20: callsub OnBuyItem,7227,20,20,"SZeny",5382,1,0;
				case 21: callsub OnBuyItem,7227,20,20,"SZeny",5383,1,0;
				case 22: callsub OnBuyItem,7227,20,20,"SZeny",5384,1,0;
				case 23: callsub OnBuyItem,7227,20,20,"SZeny",5385,1,0;
				case 24: callsub OnBuyItem,7227,20,20,"SZeny",5388,1,0;
				case 25: callsub OnBuyItem,7227,20,20,"SZeny",5389,1,0;
				case 26: callsub OnBuyItem,7227,20,20,"SZeny",5390,1,0;
				case 27: callsub OnBuyItem,7227,20,20,"SZeny",5392,1,0;
				case 28: callsub OnBuyItem,7227,20,20,"SZeny",5393,1,0;
				case 29: callsub OnBuyItem,7227,20,20,"SZeny",5395,1,0;
				case 30: callsub OnBuyItem,7227,20,20,"SZeny",5396,1,0;
				case 31: callsub OnBuyItem,7227,20,20,"SZeny",5397,1,0;
				case 32: callsub OnBuyItem,7227,20,20,"SZeny",5398,1,0;
				case 33: callsub OnBuyItem,7227,20,20,"SZeny",5399,1,0;
				case 34: callsub OnBuyItem,7227,20,20,"SZeny",5239,1,0;
				case 35: callsub OnBuyItem,7227,20,20,"SZeny",5242,1,0;
				case 36: callsub OnBuyItem,7227,20,20,"SZeny",5288,1,0;
				case 37: callsub OnBuyItem,7227,20,20,"SZeny",5401,1,0;
				case 38: callsub OnBuyItem,7227,20,20,"SZeny",5142,1,0;
				case 39: callsub OnBuyItem,7227,20,20,"SZeny",5130,1,0;
				case 40: callsub OnBuyItem,7227,20,20,"SZeny",5243,1,0;
				case 41: callsub OnBuyItem,7227,20,20,"SZeny",5098,1,0;
				case 42: callsub OnBuyItem,7227,20,20,"SZeny",5292,1,0;
				case 43: callsub OnBuyItem,7227,20,20,"SZeny",5253,1,0;
				case 44: callsub OnBuyItem,7227,20,20,"SZeny",5376,1,0;
				case 45: callsub OnBuyItem,7227,20,20,"SZeny",5229,1,0;
	}
}




// -- ***************************************** T H I R D    S H O P **********************************************

-	shop	quest_VoteShop4	-1,501:50
-	script	VoteShop4	-1,{
OnShop:
	set @i,0;
	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	next;
	mes "[ Vote Points Shop ]";
	mes "Please take note that each of the following items are bought using ^00FF00Voting Proof Ticket^000000 and not zennies.";
	mes "This zennies only indicate the prices.";
	mes "Select only one.";
	callshop "quest_VoteShop4",1;
	npcshopattach "quest_VoteShop4";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_VoteShop4",getarg(.e+2),getarg(.e)*compare(getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[ Vote Point Shop ]";
	mes "You need:";
	for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny<getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_VoteShop4",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
				case 1: callsub OnBuyItem,7227,50,50,"SZeny",13020,1,0;
				case 2: callsub OnBuyItem,7227,50,50,"SZeny",30033,1,0;
				case 3: callsub OnBuyItem,7227,50,50,"SZeny",30032,1,0;
				case 4: callsub OnBuyItem,7227,50,50,"SZeny",30034,1,0;
				case 5: callsub OnBuyItem,7227,50,50,"SZeny",30036,1,0;
				case 6: callsub OnBuyItem,7227,50,50,"SZeny",30035,1,0;
				case 7: callsub OnBuyItem,7227,50,50,"SZeny",2766,1,0;
				case 8: callsub OnBuyItem,7227,50,50,"SZeny",2767,1,0;
				case 9: callsub OnBuyItem,7227,50,50,"SZeny",2768,1,0;
				case 10: callsub OnBuyItem,7227,50,50,"SZeny",2769,1,0;
				case 11: callsub OnBuyItem,7227,50,50,"SZeny",2770,1,0;
				case 12: callsub OnBuyItem,7227,50,50,"SZeny",2771,1,0;
				case 13: callsub OnBuyItem,7227,50,50,"SZeny",2639,1,0;
				case 14: callsub OnBuyItem,7227,20,20,"SZeny",2649,1,0;
				case 15: callsub OnBuyItem,7227,20,20,"SZeny",2651,1,0;
				case 16: callsub OnBuyItem,7227,80,80,"SZeny",30026,1,0;
				case 17: callsub OnBuyItem,7227,80,80,"SZeny",30024,1,0;
				case 18: callsub OnBuyItem,7227,80,80,"SZeny",30018,1,0;
				case 19: callsub OnBuyItem,7227,80,80,"SZeny",30011,1,0;
				case 20: callsub OnBuyItem,7227,80,80,"SZeny",30012,1,0;
				case 21: callsub OnBuyItem,7227,80,80,"SZeny",30001,1,0;
				case 22: callsub OnBuyItem,7227,20,20,"SZeny",30037,1,0;
				case 23: callsub OnBuyItem,7227,20,20,"SZeny",30038,1,0;
				case 24: callsub OnBuyItem,7227,20,20,"SZeny",30039,1,0;
				case 25: callsub OnBuyItem,7227,20,20,"SZeny",30040,1,0;
				case 26: callsub OnBuyItem,7227,20,20,"SZeny",30041,1,0;
				case 27: callsub OnBuyItem,7227,20,20,"SZeny",30042,1,0;
				case 28: callsub OnBuyItem,7227,20,20,"SZeny",30043,1,0;
				case 29: callsub OnBuyItem,7227,20,20,"SZeny",30044,1,0;
				case 30: callsub OnBuyItem,7227,20,20,"SZeny",30045,1,0;
				case 31: callsub OnBuyItem,7227,20,20,"SZeny",30046,1,0;
				case 32: callsub OnBuyItem,7227,20,20,"SZeny",30048,1,0;
				case 33: callsub OnBuyItem,7227,20,20,"SZeny",30057,1,0;
				case 34: callsub OnBuyItem,7227,20,20,"SZeny",30049,1,0;
				case 35: callsub OnBuyItem,7227,20,20,"SZeny",30051,1,0;
				case 36: callsub OnBuyItem,7227,20,20,"SZeny",30052,1,0;
				case 37: callsub OnBuyItem,7227,20,20,"SZeny",30054,1,0;
				case 38: callsub OnBuyItem,7227,20,20,"SZeny",30058,1,0;
				case 39: callsub OnBuyItem,7227,20,20,"SZeny",30059,1,0;
				case 40: callsub OnBuyItem,7227,20,20,"SZeny",30060,1,0;
				case 41: callsub OnBuyItem,7227,20,20,"SZeny",30076,1,0;
				case 42: callsub OnBuyItem,7227,20,20,"SZeny",30077,1,0;
				case 43: callsub OnBuyItem,7227,20,20,"SZeny",30075,1,0;
				case 44: callsub OnBuyItem,7227,20,20,"SZeny",30061,1,0;
				case 45: callsub OnBuyItem,7227,20,20,"SZeny",30081,1,0;
				case 46: callsub OnBuyItem,7227,20,20,"SZeny",30119,1,0;
				case 47: callsub OnBuyItem,7227,20,20,"SZeny",30122,1,0;
				case 48: callsub OnBuyItem,7227,20,20,"SZeny",30123,1,0;
				case 49: callsub OnBuyItem,7227,20,20,"SZeny",30118,1,0;
				case 50: callsub OnBuyItem,7227,20,20,"SZeny",30113,1,0;
				case 51: callsub OnBuyItem,7227,20,20,"SZeny",30120,1,0;
				case 52: callsub OnBuyItem,7227,20,20,"SZeny",30121,1,0;
				case 53: callsub OnBuyItem,7227,20,20,"SZeny",30111,1,0;
	}
}