-	script	poring_event_on	-1,{
OnWhisperGlobal:
OnMinute45:
	if(agitcheck() == 1) end;
	set $@EventEnd,0;
	set $@poring20, 0;
	enablenpc "Poring Catcher";
	sleep2 1000;
	announce "It's time to catch Porings!",bc_all;
	sleep2 10000;
	announce "For those who wants to join, Please warp phtownall 179 200 and Click the Poring Catcher NPC .",bc_all;
	sleep2 10000;
	announce "I will be accepting the first 20 players only, any entries after the 20th will be rejected.",bc_all; 
	enablenpc "Poring Catcher";
	initnpctimer;
	end;

OnTimer240000:
	stopnpctimer;
	disablenpc "Poring Catcher";
	donpcevent "Poringsummoner::OnSummon";
	announce "Catch the right Poring event is over...",bc_all,0xF49AC1;
	sleep 1000;
	end;

}

phtownall,179,200,3	script	Poring Catcher	1904,{

OnTouch:
	mes "[^2E3192Poring Catcher^000000]";
	mes "Hellooo, "+strcharinfo(0)+"! Do you feel lucky? try to catch the right poring! (At least 20 players needed)";
	next;
	menu "I wanna try it!",L_enter,"Tell me more?",L_info,"I'm leaving... Bye.",L_bye;
	close;

L_enter:

	if (getmapusers("poring_w01") < 20 && $@EventEnd == 0) {
		mes "[^2E3192Poring Catcher^000000]";
		mes "Have fun!";
		next;
		if (getmapusers("poring_w01") == 19 && $@poring20 < 1){
		set $@poring20, 1;
		stopnpctimer "poring_event_on";
		initnpctimer;
		donpcevent "Poringsummoner::OnSummon";
		disablenpc "Poring Catcher";
		warp "poring_w01",100,100;
		end;
		}
		else if (getmapusers("poring_w01") < 19 && $@poring20 < 1)
		warp "poring_w01",100,100;
		else {
		mes "[^2E3192Poring Catcher^000000]";
		mes "No more slot!";
		close;
		}
	}
	else{
	mes "[^2E3192Poring Catcher^000000]";
	mes "Sorry. Room is already full!.";
	close;
	}
	end;

OnTimer300000:
	stopnpctimer;
	disablenpc "Poring Catcher";
	killmonster "poring_w01","All";
	announce "Catch the right Poring event is over...",bc_all,0xF49AC1;
	set $@EventEnd,1;
	sleep 1000;
	mapwarp "poring_w01","phtownall",200,174;
	end;

L_info:
	mes "[^2E3192Poring Catcher^000000]";
	mes "There are 200 different porings at the field.";
	mes "But only one of them is real, you have to find him.";
	mes "You will be rewarded with an event ball and some present if you're lucky.";
	mes "Goood luuck!";
	close;

L_bye:
	mes "[^2E3192Poring Catcher^000000]";
	mes "Bye-bye!";
	close;	

OnInit:
	disablenpc "Poring Catcher";
	set $@EventEnd,0;
	disablenpc "Novice RFYL";
	disablenpc "Prize";
	disablenpc "King of the Hill";
	disablenpc "Event Warper";
	end;

}

-	script	Poringsummoner	-1,{

OnSummon:
	sleep 2000;
	announce "Poring Catcher: Warp is now closed.",bc_all;
	disablenpc "Poring Catcher";
	sleep 5000;
	mapannounce "poring_w01","Porings will arrive in 20 seconds.",bc_all;
	sleep 15000;
	mapannounce "poring_w01","5",1;

	sleep 1000;
	mapannounce "poring_w01","4",1;

	sleep 1000;
	mapannounce "poring_w01","3",1;

	sleep 1000;
	mapannounce "poring_w01","2",1;

	sleep 1000;
	mapannounce "poring_w01","1",1;

	sleep 1000;

	mapannounce "poring_w01","LET'S GO!",1;
	areamonster "poring_w01",84,119,121,90,"Poring",1002,1,"poringwin::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Pouring",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Proing",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Poiring",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Poing",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"I am not Poring",1002,5,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Gniriop",1002,1,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Poring",1113,1,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Poring",1062,1,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Poriiing",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"PoriNg",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Porong",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"P0ring",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Por1ng",1002,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Porng",1002,1,"poringlose::OnMobKilled";
	end;

}

-	script	poringwin	-1,{

OnMobKilled:
	set $@poring20, 0;
	dispbottom "Congratulations. You've got me.";
	announce strcharinfo(0)+" won the Poring Catcher Event!",bc_all;
	getitem 30005,10;
	killmonster "poring_w01","All";
	mapwarp "poring_w01","phtownall",198,176;
	end;
}

-	script	poringlose	-1,{

OnMobKilled:
	dispbottom "You hit the wrong poring, you lose";
	percentheal -100,-100;
	end;
}

poring_w01	mapflag	nopenalty
poring_w01	mapflag	noloot
poring_w01	mapflag	noskill
poring_w01	mapflag	nowarpto
poring_w01	mapflag	nowarp
poring_w01	mapflag	noteleport
poring_w01	mapflag	nomemo
poring_w01	mapflag	nosave	SavePoint
poring_w01	mapflag	nobranch
poring_w01	mapflag	nodrop