//===== eAthena Script =======================================
//= Warper Script
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= Any eAthena Version;
//===== Description: =========================================
//= Generic warper...
//===== Additional Comments: =================================
//= 1.0 by Darkchild
//= 1.1 by jabs
//= 1.2 by Lupus (placement fixed in Amatsu)
//= 1.3 fixed Louyang label typo, added warp and WARPRA into
//= Nifleheim. Also sorted all names in alphabet order [Lupus]
//= 1.4 fixed morroc warp npc overlaying kafra [Aria]
//= 1.4a Added Ayothaya and Einbroch to list, and town Warpra's [Fredzilla]
//= 1.4b fixed Izlude warp npc overlaying BBS [Justin84]
//= 1.5 Added this NPC to more places [Lupus]
//= 1.6 Rewrote a lot. Changed the sprite, some locations. [Poki#3]
//= TODO Add an option for selecting the level of the dungeon. [Poki#3]
//= 1.7 Temporary? Added F_ClearGarbage to clear unused/outdated variables [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Optimized for the greater good. [Kisuka]
//= 2.0 Fixed warp for AntHell and Yuno. [Kisuka]
//= 2.1 Moved AntHell warp agent to the new anthell entrance. [brianluau]
//============================================================
//============================================================
//= To allow selecting the Level of the Dungeon you want to
//= Warp to set the @lvlselect variable to 1 (Not implemented yet!)
//============================================================

prt_in,36,95,2	script	Valkyrie Warper	61,{
	mes "[Quest Warper]";
	mes "Hello " + strcharinfo(0) + ",";
	mes "I can warp you to any quest location you want!";
	mes "Where do you want to go?";
	next;
	switch(select("^126307Valkyrie Items^000000")) {
		case 1:
			mes "[Quest Warper]";
			mes "Please select which valkyrie you would like to be teleported to.";
			next;
			switch(select("Break The Seal:Valkyrie's Armor:Valkyrie's Manteau:Valkyrie's Shield:Valkyrie's Shoes:Sleipnir")) {
				case 1:
					warp "prontera",154,198;
					break;
				case 2:
					warp "pay_fild10",182,157;
					break;
				case 3:
					warp "comodo",172,229;
					break;
				case 4:
					warp "lighthalzen",189,297;
					break;
				case 5:
					warp "gef_fild07",185,249;
					break;
				case 6:
					warp "valkyrie",49,49;
					break;
			}
			break;
	}
	end;
	
OnInit:
waitingroom "Quest Warper!",0;
end;
}