

//*********************************************************************************************************************************************************************************
//***--Topic Link :		***\( ^ ~ ^ )/***
//***
//***
//*********************************************************************************************************************************************************************************
//***-- Script by :		***\( ^ ~ ^ )/***
//***-- Emistry
//***
//*********************************************************************************************************************************************************************************
//***-- Contact Info :	***\( ^ ~ ^ )/***
//***-- My Email : Equinox1991@Gmail.com
//***
//*********************************************************************************************************************************************************************************
//***-- Messages :		***\( ^ ~ ^ )/***
//***-- Drop me a private message or email if you are looking for my helps ^^.
//***-- Beside that, I am looking for a Server to work with ^^ .  
//***-- I will do my best to help you ^^.
//***-- More Details ? PM Me ^^.
//***
//*********************************************************************************************************************************************************************************
//***Although these scripts might not suit or follow with what you have requested completely. But i still wish you can give it a try before reject the works.
//***
//*********************************************************************************************************************************************************************************


//-------------------------NPC [ Warper + Exchanger  ]  --------------------------------------------------------------------

prt_in.gat,45,109,4	script	Token Quest Warper	895,{
	mes "[ Lili ]";
	mes "Hello, ";
	mes "How may i serve for you ?";
	mes "I can warp you to the Mall Warper.";
	next;
	switch(select("Yes Please:Not Now")) {
		Case 1:
			mes "[ Lili ]";	
			mes "So you have decide to go there.";
			next;
			mes "[ Lili ]";	
			mes "See ya.";
			close2;			
			warp "yuno_in01",108,164; 	
			end;
		Case 2:
			mes "[ Lili ]";	
			mes "Kay, Since it's your decision";
			close;
	}
}



//=========EXIT====WARPER===============	

yuno_in01,105,164,3	script	Exito	801,{	
	
mes "^FF00FF Exit?";
menu "No",-,"Yes",L_yes;	
close;

L_yes:
warp "prontera",155,175;	
close;

}