//=============Valkyrie Quest==============
//===================== BTS =====================================================

prt_in,39,95,2	script	Break The Seal	811,{	

if(dar_dar >= 1) goto L_taposme;
if(hen_hen >= 1) goto L_taposna;
if(hen_hen < 1)
	mes "[Henry]";
	mes "Break the seal quest!!";
	mes "I am the man you talk to if you want";
	mes "to break the seal";
	mes "and recieve my hard-earned castle drops";
	mes "so are you up to it??";
	next;
	mes "[Henry]";
	mes "These are what i need";
	mes "Ancient Lips - 100";
	mes "Peridots - 25";
	mes "Biotite - 15";
	next;
	mes "Young Twig - 10";
	mes "Mother's Nightmare - 10";
	mes "Matchstick - 15";
	mes "Hand Of God - 200";
	mes "Cursed Seal - 100";
	next;
	mes "So are you up to my quest???";
	menu "Yes!!!.",-, "Nope",L_later;
		
		
	mes "[Henry]";
	mes "Are the items ready? let me check.";
	next;
	if(countitem(1054) < 100 || countitem(7289) < 25 || countitem(7297) < 15 || countitem(7018) < 10 ||countitem(7020) < 10 ||countitem(7035) < 15 || countitem(1009) < 200 || countitem(7442) < 100) goto L_later2;

	delitem 1054,100;
	delitem 7289,25;
	delitem 7297,15;
	delitem 7018,10;
	delitem 7020,10;
	delitem 7035,15;
	delitem 1009,200;
	delitem 7442,100;
	
	mes "[Henry]";
	mes "So thank you for the help";
	mes "you have broken the seal.";
	set hen_hen,1;
	next;
	
	switch (select("Your Welcome")) {
	
	case 1: // Castle Drops
			set .@gamble1,rand(1,500);
			if ((.@gamble1 > 200) && (.@gamble1 < 205)) {
				set .@gamble2,rand(1,10);
				if      ((.@gamble2 > 0) && (.@gamble2 <  3)) set .@item,7086; // esg
				else if ((.@gamble2 > 2) && (.@gamble2 <  5)) set .@item,7090; // ripple
				else if ((.@gamble2 > 4) && (.@gamble2 <  7)) set .@item,7091; // billow
				else if ((.@gamble2 > 6) && (.@gamble2 <  9)) set .@item,7077; // silver
				else if ((.@gamble2 > 8) && (.@gamble2 < 11)) set .@item,7078; // wov
			}
			else if ((.@gamble1 >   0) && (.@gamble1 < 201)) set .@item,7086; // esg
			else if ((.@gamble1 > 204) && (.@gamble1 < 301)) set .@item,7090; // ripple
			else if ((.@gamble1 > 300) && (.@gamble1 < 401)) set .@item,7091; // billow
			else if ((.@gamble1 > 401) && (.@gamble1 < 481)) set .@item,7077; // silver
			else if ((.@gamble1 > 480) && (.@gamble1 < 501)) set .@item,7078; // wov
	break;

	}
	
	getitem .@item,1;

	mes "[Henry]";
	mes "Ah, you have out done your self!!";
	mes "Thank you for your help";
	mes "Now start your journey to find";
	mes "my nephews who hold the valkyries";
	announce "Wowowow! "+strcharinfo(0)+" has just broken the seal!! and will start the quest of valkyrie","0x33FF66";
	close2;

	end;

L_taposna:
mes "[Henry]";	
mes "Go out and search the fields of payon the fields of geffen and the towns of lighthalzen and comodo for the valkyrie equips";
close;

L_taposme:
mes "[ Henry ]";	
mes "You have already done this quest and there is no point in doing it again";		
close;

L_later:
mes "[Henry]";
mes "Well to bad";
mes "just come back when your ready";
close;

L_later2:
mes "[Henry]";
mes "*piff*";
mes "You lack some items";
mes "Come back when your really done";
close;

		
}

pay_fild10.gat,182,157,5	script	Swain	900,{

if(dar_dar >= 1) goto L_udone;
if(rus_rus >= 1) goto L_tapospopo;
if(hen_hen >= 1) goto continueq;	
if(hen_hen < 1)	
{
mes "^ff0000[Swain]^000000";	
mes "Are you the delivery boy of pizza hut?";	
mes "If not go way i don't need you";	
close;	
}	
continueq:
			
mes "^ff0000[Swain]^000000";	
mes "Oh my grasya santisimo!!";	
mes "You have spoken to uncle henry!";	
next;
mes "^ff0000[Swain]^000000";	
mes "By the way I am Swain of Payon the crafter of the valkyrie armor";
mes "would you like to have one?";
menu "Yes",-,"No",L_ayaw;		
next;	

mes "^ff0000[Swain]^000000";
mes "This great armor is very complicated, it needs very rare materials to craft it if you really want it go get me these";	
next;	
mes "- ^ff0000100 Three-Headed Dragon's head^000000";	
mes "- ^ff00007 Emblem of Sun God^000000";
mes "- ^ff00001 Chain Mail[1]^000000";		
mes "- ^ff0000100 Treasure Box^000000";	
next;	
mes "^ff0000[Swain]^000000";	
mes "I'll be waiting for you chosen one!";	
if(countitem(7443) < 100 || countitem(7086) < 7 || countitem(7444) < 100 || countitem(2315) < 1) goto koolang;
if(countitem(7443) >= 100 || countitem(7086) >= 7 || countitem(7444) >= 100 || countitem(2315) >= 1) goto kontinueq;
close;	

L_ayaw:		
	
mes "^ff0000[Swain]^000000";	
mes "Wacha Wachi Wacho... go shoooo";
mes "Just speak to me if you want it already";
close;	
		
	
koolang:	
next;	
mes "^ff0000[Swain]^000000";	
mes "As i said one missing material and all the others go to waste";	
close;	

kontinueq:	
next;
mes "^ff0000[Swain]^000000";	
mes "Very well done my friend you have finished the valkyrie armor quest";		
delitem 7443,100;	
delitem 7086,7;	
delitem 7444,100;
delitem 2315,1;	
next;
getitem 2357,1;
set rus_rus,1;
next;	
mes "^ff0000[Swain]^000000";	
mes "Good job sir, enjoy your new armor";		
mes "Now you should seek my brothers and cousins and finish the quest";
mes "And when you gain the valkyrie set speak to Daryl";
mes "By the way my brothers and cousins are scattered";
mes "around Rune-Midgard and Daryl is in valkyrie";
announce "Wews! "+strcharinfo(0)+" has just created the Valkyrie Armor.",8;
close;	

L_tapospopo:	
mes "^ff0000[Swain]^000000";	
mes "As i said complete the valkyrie quest";		
mes "And then speak to Daryl";	
close;

L_udone:
mes "^ff0000[Swain]^000000";	
mes "This quest, once done no more repeating";		
close;
}	
	
gef_fild07.gat,185,249,5	script	Fabelhaft	899,{

if(dar_dar >=1) goto L_bulmadone;

if(jmz_bit >=1) goto L_bulmatapos;

if(hen_hen >=1) goto B_ulma;	
if(hen_hen < 1)
{
mes "^ff0000[Fabelhaft]^000000";	
mes "I am sight seeing don't disturb me";	
mes "go far far away from me!!";
close;
}	
B_ulma:	

mes "^ff0000[Fabelhaft]^000000";	
mes "Oh, you know my uncle";	
mes "Nice to meet you I'm Fabelhaft";	
mes "I craft the valkyrie shield";
mes "Would you like me to craft the said shield?";
menu "Okay",-,"Nope",M_ofo;	
next;	
	
mes "^ff0000[Fabelhaft]^000000";	
mes "The valkyrie shield is a very difficult item to craft the materials are rare. Well if your sure you want to make it";
mes "these are the items i need.";	
next;
mes "- ^ff000050 Fire Dragon Scale^000000";	
mes "- ^ff00007 Ripple^000000";	
mes "- ^ff00001 Buckler[1]^000000";
mes "- ^ff0000100 Treasure Box^000000";
next;	
if(bulma >= 1 || countitem(7451) < 50 || countitem(7090) < 7 || countitem(2104) < 1 || countitem(7444) < 100) goto K_ulangot;	
if(bulma >= 1 || countitem(7451) >= 50 || countitem(7090) >= 7 || countitem(2104) >= 1 || countitem(7444) >= 100) goto K_umpleto;
close;
	
M_ofo:	
	
mes "^ff0000[Fabelhaft]^000000";	
mes "Okay, Talk to me later.";
close;

K_ulangot:	
	
mes "^ff0000[Fabelhaft]^000000";	
mes "You don't have the items";	
close;	
	
K_umpleto:	
	
mes "^ff0000[Fabelhaft]^000000";	
mes "Wow, thanks!";	
delitem 7451,50;	
delitem 7090,7;
delitem 2104,1;
delitem 7444,100;
getitem 2115,1;
next;
mes "^ff0000[Fabelhaft]^000000";	
mes "Nicely done enjoy the shield";		
mes "Continue searching for my friends";
mes "And when you gain the valkyrie set speak to Daryl";
mes "Again my brothers and cousins are scattered";
mes "Around Rune-Midgard and Daryl is in valkyrie";
announce "Wews! "+strcharinfo(0)+" has just created the Valkyrie Shield.",8;
set jmz_bit,1;		
close;		

	
L_bulmatapos:	
mes "^ff0000[Fabelhaft]^000000";
mes "Complete the valkyrie quest and speak to Daryl";	
close;	

L_bulmadone:
mes "^ff0000[Fabelhaft]^000000";
mes "Dude, you can only do this quest once";	
close;		
}	
	
lighthalzen.gat,189,297,5	script	Chupaeng	904,{	
	
if(dar_dar >=1) goto L_chichix;
if(tonton >=1) goto L_chichi;
if(hen_hen >= 1) goto tsitsi;	
if(hen_hen < 1)	
{
mes "^ff0000[Chupaeng]^000000";
mes "I miss Donna";	
mes "I wish i could see her again";
close;	
	}
tsitsi: 	

mes "^ff0000[Chupaeng]^000000";	
mes "You have spoken to my great uncle Henry";	
mes "I am Chupaeng the crafter of the Valkyrie Shoes";	
mes "Would you like me to craft you the shoes?";
next;	
menu "Sure",-,"Maybe Later",L_basho;	
next;	
	
		
	
mes "^ff0000[Chupaeng]^000000";	
mes "The shoe is quite brittle";
mes "So it need some hard to find items to make";
mes "Here are the requirements";	
next;	
mes "- ^ff000020 Skeletal Armor Piece^000000";	
mes "- ^ff00007 Billow^000000";	
mes "- ^ff00001 Boots[1]^000000";	
mes "- ^ff0000100 Treasure Box^000000";	
next;	
if(countitem(7450) < 20 || countitem(7091) < 7 || countitem(7444) < 100 || countitem(2406) < 1) goto M_wala;
if(countitem(7450) >= 20 || countitem(7091) >= 7 || countitem(7444) >= 100 || countitem(2406) >= 1) goto M_eron;	
mes "^ff0000[Chupaeng]^000000";		
mes "Hurry up i have something to do";	
close;	
L_basho:	
	
mes "^ff0000[Chupaeng]^000000";
mes "Talk to me when you want it already.";		
close;
	
M_wala:
	
mes "^ff0000[Chupaeng]^000000";	
mes "You lack some few items.";	
close;	
	
M_eron:	
	
mes "^ff0000[Chupaeng]^000000";
mes "Oh thank you!";	
delitem 7450,20;	
delitem 7091,7;	
delitem 2406,1;	
delitem 7444,100;
getitem 2421,1;
set tonton,1;	
next;	
mes "^ff0000[Chupaeng]^000000";
mes "Good one dude Enjoy the shoes";		
mes "continue the holy valkyrie quest";
mes "and when you gain the valkyrie set speak to Daryl";
mes "my brothers and cousins are scattered around Rune-Midgard and Daryl is at the valkyrie hall";
announce "Wews! "+strcharinfo(0)+" has just created the Valkyrie Shoes.",8;	
close;	
	
L_chichi:	
mes "^ff0000[Chupaeng]^000000";
mes "Search my cousins and after that";
mes "Find Daryl!";	
close;	
	
L_chichix:	
mes "^ff0000[Chupaeng]^000000";
mes "Nice to meet you again brave warrior, how is life treating you with your new (GODLY!) equips!";	
close;	
}	
	
comodo.gat,172,229,5	script	Sky	731,{
		
if(dar_dar >=1) goto L_puten;
if(tan_tan >=1) goto L_buten;
if(hen_hen >=1) goto M_buten;
if(hen_hen < 1)	
{	
mes "^ff0000[Sky]^000000";	
mes "Hi.... Now fly you noob";	
close;	
	}
	
M_buten:	
	

mes "^ff0000[Sky]^000000";	
mes "You know my uncle henry?? wow this is great!!";	
mes "I can make the Valkyrie Manteau!";	
mes "Do you want one??";	
menu "Yeye",-,"No thanks",karpenter;	
	

next;		
mes "^ff0000[Sky]^000000";	
mes "Okay if you want it bring me these";		
next;	
mes "- ^ff000050 Matchstick^000000";	
mes "- ^ff00007 Silver Ornament^000000";
mes "- ^ff00001 Manteau[1]^000000";	
mes "- ^ff0000100 Treasure Box^000000";	
next;	
mes "^ff0000[Sky]^000000";
mes "I'll be waiting for you";
if (countitem(7035) < 50 || countitem(7077) < 7 || countitem(2506) < 1 || countitem(7444) < 100) goto Kewlung;	
if (countitem(7035) >= 50 || countitem(7077) >= 7 || countitem(2506) >= 1 || countitem(7444) >= 100) goto Kempleto;	
close;
		
karpenter:	
next;
mes "^ff0000[Sky]^000000";	
mes "Huhuhuhu T_T cry cry.. you wasted my time";	
close;		

Kewlung:	
next;	
mes "^ff0000[Sky]^000000";
mes "Incomplete items noob!";	
close;	
	
Kempleto:	
next;	
mes "^ff0000[Sky]^000000";	
mes "You are trustworthy!!";	
delitem 7444,100;	
delitem 2506,1;
delitem 7077,7;	
delitem 7035,50;
getitem 2524,1;
set tan_tan,1;		
next;	
mes "^ff0000[Sky]^000000";			
mes "Rawr, take the robe then continue the valkyrie quest,";		
mes "and when you gain the valkyrie set speak to Daryl.";
mes "my brothers and cousins are scattered around Rune-Midgard and Daryl is in the valkyrie hall";
announce "Wews! "+strcharinfo(0)+" has just created the Valkyrie Manteau.",8;		
close;	
		
L_buten:		
mes "^ff0000[Sky]^000000";		
mes "Finish my uncle's quest and speak to Daryl at the valkyrie";	
close;

L_puten:		
mes "^ff0000[Sky]^000000";		
mes "Wow, your one of the Mega-Warrior. How is life treating you my friend?";	
close;
}
	
valkyrie.gat,49,49,5	script	Justin	733,{

mes "^ff0000[Justin]^000000";
mes "Hello there my friend I am Justin";
next;
if(dar_dar >= 1) goto L_kalbo;
if(countitem(2524) < 1 || countitem(2421) < 1 || countitem(2357) < 1 || countitem(2115) < 1) goto daryl;

mes "^ff0000[Justin]^000000";
mes "Good you have the valkyrie set if you must know i am the crafter of the Sleipnir";
next;

if(tan_tan >= 1) goto darylquest;
if(tan_tan < 1) goto daryl;	

darylquest:
mes "^ff0000[Justin]^000000";	
mes "I see you really have spoken to my brothers.";	
mes "Very well then!";	
next;
mes "^ff0000[Justin]^000000";	
mes "By the way I am Justin of the valkyries and you already know what i make,";
mes "Do you desire the Sleipnir?";
menu "Yes",-,"No",L_nono;		
next;	
mes "^ff0000[Justin]^000000";
mes "The great sleipnir named after Odin's trusty";
mes "steed, is the most powerful shoe in the land";
mes "Gather these things so i may craft it";		
next;	
mes "- ^ff0000300 Handcuffs^000000";	
mes "- ^ff00009 Emblem of Sun God^000000";
mes "- ^ff000010 Matchstick^000000";		
mes "- ^ff0000100 Gold^000000";	
next;	
mes "^ff0000[Justin]^000000";	
mes "I'll be waiting for you chosen one!";	
if(countitem(7345) < 300 || countitem(7086) < 9 || countitem(7035) < 10 || countitem(969) < 100) goto kikiki;
if(countitem(7345) >= 300 || countitem(7086) >= 9 || countitem(7035) >= 10 || countitem(969) >= 100) goto killhim;
close;	

L_nono:		
	
mes "^ff0000[Justin]^000000";	
mes "Go away if you don't want it";
mes "Just speak to me if you want it already";
close;	
		
	
kikiki:	
next;	
mes "^ff0000[Justin]^000000";	
mes "Incomplete supplies dude";	
close;	

killhim:	
next;
mes "^ff0000[Justin]^000000";	
mes "Very well done my friend";	
mes "You are very good!!";	
delitem 7345,300;	
delitem 7086,9;	
delitem 7035,10;
delitem 969,100;	
getitem2 2410,1,1,@ref,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
set dar_dar,1;
next;	
mes "^ff0000[Justin]^000000";	
mes "Success!!!! Enjoy the sleipnir";		
mes "You are now a Mega-Warrior of Tsukiohana";
mes "Go free now you noble man";
announce "Wews! "+strcharinfo(0)+" has just become the Mega-Warrior and gained Sleipnir.",8;
close;	
	
L_kalbo:	
mes "^ff0000[Justin]^000000";	
mes "You have already gained sleipnir";		
mes "How dare you speak to me again now i order you to go back to prontera!";
next;
percentheal -100,0;	
warp "prontera.gat",0,0;	
close;

daryl:
mes "^ff0000[Justin]^000000";	
mes "Oh, your just another newbie";	
mes "Go fly away";	
close;	

}	