// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down,Fixed Casting Time
//
// CastingTime: time to cast this skill, in miliseconds
// AfterCastActDelay: "normal" delay, character cannot use skills, in miliseconds
// AfterCastWalkDleay: amount of time before character can move again, in miliseconds
// Duration1/Duration2: usually the durations used by the skill, at special cases it is used to hold special data
// Cool Down: amount of time until character can re-use this skill, in miliseconds
// Fixed Casting Time: the skills fixed casting time (when 0, uses 20% of cast time and less than 0 means no fixed cast time)
//
// On all fields you can use ':' as a delimiter for level-specific values.
// For example:
// - Original: 6,0,0,0,30000,0,1000
// - Modified: 6,0,0,0,30000,0,1000:2500:3000:...
// Gives Level 1 1000ms cool down, Level 2 2500ms, Level 3 3000ms, and so on.

//-- LK_SPIRALPIERCE
397,300:500:700:900:1000,1200:1400:1600:1800:150,0,0,0,0
//-- KN_BOWLINGBASH
62,700,150,0,0,0,0
//-- KN_BRANDISHSPEAR
57,700,150,0,0,0,0

//-- AC_DOUBLE
46,0,100,0,100,0,0
//-- SN_FALCONASSAULT
381,1000,100,0,0,0,0
//-- SN_SHARPSHOOTING
382,2000,150,0,0,0,0

//-- WZ_JUPITEL
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,200,0,0,0,0
//-- WZ_METEOR
83,15000,2000:3000:3000:4000:4000:5000:5000:6000:6000:1000,0,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,300,0
//-- WZ_STORMGUST
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,1000,0,4600,12000,0
//-- WZ_VERMILION
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,1000,0,4000,30000,0
//-- WZ_HEAVENDRIVE
91,1000:2000:3000:4000:5000,200,0,100,0,0

//-- MG_COLDBOLT
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:400,0,0,0,0
//-- MG_FIREBOLT
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:400,0,0,0,0
//-- MG_LIGHTNINGBOLT
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:400,0,0,0,0

//-- AL_HOLYLIGHT
156,2000,10,0,0,0,0

//-- PR_TURNUNDEAD
77,1000,150,0,0,0,0
//-- PR_MAGNUS
79,15000,1000,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0,0
//-- PR_LEXAETERNA
78,0,100,0,600000,0,0

//-- ALL_RESURRECTION
54,6000:4000:2000:0,0:1000:2000:1000,0,0,0,0
//-- PR_KYRIE
73,2000,150,0,120000,0,0
//-- PR_ASPERSIO
68,0,1000,0,60000:90000:120000:150000:180000,0,0

//-- MO_FINGEROFFENSIVE
267,1000,180,0:200:400:600:800,0,0,0
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:500,0,0,300000,0

//-- CH_PALMSTRIKE
370,0,150,0,0,0,0

//-- MO_STEELBODY
268,5000,0,0,30000:60000:90000:120000:60000,0,0

//-- MO_BODYRELOCATION
264,0,0,0,0,0,500,0

//-- MO_EXTREMITYFIST
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:600,0,0,300000,0

//-- WS_CARTTERMINATION
485,0,150,0,0,5000,0

//-- CR_ACIDDEMONSTRATION
490,1000,800,0,0,0,0

//-- PA_PRESSURE
367,2000:2500:3000:3500:4000,2000:2500:3000:3500:1000,0,0,2000:3000:4000:5000:6000,0

//======================================BUFFS=================================
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down
//-- SM_PROVOKE
6,0,300,0,30000,0,0
//-- AL_DECAGI
30,1000,0,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000:130000,0,0
//-- AL_HOLYWATER
31,1000,200,0,0,0,0
//-- AL ANGELUS
33,500,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0
//-- PR_IMPOSITIO
66,0,0,0,60000,0,0
//-- WZ_SIGHTRASHER
81,500,1000,0,500,0,0

//-- HT_BLITZBEAT
129,1500,500,0,0,0,0

//-- AS_SONICBLOW
136,0,2000,2000,0,5000,0

//-- CR_DEFENDER
257,0,0,0,180000,0,0

//-- BD_ADAPTATION
304,0,0,0,0,5000,0,0

//-- HP_ASSUMPTIO
361,1000:1500:2000:2500:3000,1100:1200:1300:1400:3,0,20000:40000:60000:80000:100000,0,0
//-- PA_SACRIFICE
368,0,0,0,0,0,0

//-- PF_HPCONVERSION
373,0,1000:1200:1400:1600:0,0,0,0,0
//-- ASC_EDP
378,0,0,0,40000:45000:50000:55000:60000,20000:30000:40000:50000:60000,0
//-- ASC_BREAKER
379,700,1000:1200:1400:1600:1800:2000:2200:2400:2600:1000,0,0,0,0

//-- SN_WINDWALK
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,0,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0,0

//-- ASC_METEORASSAULT (Upkeep2 times are duration of: blind(lv1), stun(lv2) or bleeding (lv3))
406,500,500,0,0,30000:5000:120000,0

//SG_SUN_WARM
428,0,0,0,10000:20000:60000,0,0
//SG_MOON_WARM
429,0,0,0,10000:20000:60000,0,0
//SG_STAR_WARM
430,0,0,0,10000:20000:60000,0,0
//SG_SUN_COMFORT
431,0,0,0,80000:160000:240000:320000,0,0
//SG_MOON_COMFORT
432,0,0,0,80000:160000:240000:320000,0,0
//SG_STAR_COMFORT
433,0,0,0,80000:160000:240000:320000,0,0


//-- SL_ALCHEMIST
445,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_MONK
447,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_STAR
448,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_SAGE
449,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_CRUSADER
450,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_SUPERNOVICE
451,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_KNIGHT
452,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_WIZARD
453,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_PRIEST
454,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_BARDDANCER
455,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_ROGUE
456,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_ASSASSIN
457,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_BLACKSMITH
458,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_HUNTER
460,1000,0,0,150000:200000:250000:300000:350000,0,0
//-- SL_SOULLINKER
461,1000,0,0,150000:200000:250000:300000:350000,0,0

//-- GS_MADNESSCANCEL
504,3000,0,0,15000,0,0
//-- GS_ADJUSTMENT
505,1000,0,0,30000,0,0
//-- GS_INCREASING
506,0,0,0,60000,0,0
//-- GS_CRACKER
508,0,0,0,0,5000,0

//-- NJ_SHADOWJUMP
529,0,200,0,0,0,0