//npc: npc/b/
//utilities
npc: npc/b/agit_controller.txt
npc: npc/b/branch.txt
npc: npc/b/berryexchanger.txt
npc: npc/b/botexchanger.txt
npc: npc/b/breakerladder.txt
npc: npc/b/broadcaster.txt
npc: npc/b/creditagent.txt
npc: npc/b/card_remover.txt
npc: npc/b/dota.txt
npc: npc/b/emperiumbreaker.txt
npc: npc/b/healer.txt
npc: npc/b/kafra.txt
npc: npc/b/jobmaster.txt
npc: npc/b/platinumskills.txt
npc: npc/b/resetnpc.txt
npc: npc/b/rental.txt
npc: npc/b/goldroom.txt
npc: npc/b/punching.txt
npc: npc/b/mall.txt
npc: npc/b/refine.txt
npc: npc/b/shower.txt
npc: npc/b/atask.txt


npc: npc/b/hatereset.txt
npc: npc/b/pkwarper.txt
npc: npc/b/pvpladder.txt

npc: npc/b/map_announcer.txt

//spawns
npc: npc/b/baphometjr.txt

//warpers
npc: npc/b/mvp.txt
//npc: npc/b/gomall.txt
npc: npc/b/goquest.txt

//token
npc: npc/b/tokenmanager.txt
npc: npc/b/tokennpc.txt
npc: npc/b/tokenquest.txt
npc: npc/b/tokenquestwarper.txt
npc: npc/b/tokenshop.txt

//npc: npc/b/disguise.txt
//npc: npc/b/hokagetrader.txt
//npc: npc/b/hourlypoints.txt
//npc: npc/b/invasion.txt
//npc: npc/b/OsKOTH.txt
//npc: npc/b/poringcatcher.txt
//
//npc: npc/b/questnpc.txt
//npc: npc/b/stylist.txt
npc: npc/b/valkyriearmor.txt
//npc: npc/b/vpsexchange.txt
//npc: npc/b/newvps.txt
//npc: npc/b/freebies.txt
